{
  "configurations": [
    {
      "name": "Flutter (Chrome, CORS disabled)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": [
        "--web-browser-flag",
        "--disable-web-security"
      ],
      "deviceId": "chrome"
    }
  ]
}
